<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="写在前面这篇文章主要讲猫猫的考研上岸经历以及一些可能不是很有用的经验总结，希望能够帮助到那些打算尝试加入11408考研大军的有志之士。猫猫会从自己的个人基础水平情况、考研过程中的一些方法论和思想基础以及后面考研之后的事情想法。写这篇文章的时候其实已经在基地待了一个月了，我觉得还是挺有必要的，一方面能稀释一下成功上岸的分享欲，忘记了很多细节就会给出一些大体的深入骨髓的意见，另一方面去真正接触研究生这">
<meta property="og:type" content="article">
<meta property="og:title" content="11408通关之路">
<meta property="og:url" content="https://mashiro.link/2023/10/01/road-to-11408/index.html">
<meta property="og:site_name" content="雪猫茶屋">
<meta property="og:description" content="写在前面这篇文章主要讲猫猫的考研上岸经历以及一些可能不是很有用的经验总结，希望能够帮助到那些打算尝试加入11408考研大军的有志之士。猫猫会从自己的个人基础水平情况、考研过程中的一些方法论和思想基础以及后面考研之后的事情想法。写这篇文章的时候其实已经在基地待了一个月了，我觉得还是挺有必要的，一方面能稀释一下成功上岸的分享欲，忘记了很多细节就会给出一些大体的深入骨髓的意见，另一方面去真正接触研究生这">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-30T16:00:00.000Z">
<meta property="article:modified_time" content="2023-10-08T06:23:43.773Z">
<meta property="article:author" content="Yuki Kitajima">
<meta name="twitter:card" content="summary">
    
    
      
        
          
            <link rel="shortcut icon" href="https://www.gravatar.com/avatar/0d0507103cf7667ad0fd36d2e45632a8?s=48">
          
        
      
      
        
          
            <link rel="icon" type="image/png" href="https://www.gravatar.com/avatar/0d0507103cf7667ad0fd36d2e45632a8?s=192" sizes="192x192">
          
        
      
      
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="https://www.gravatar.com/avatar/0d0507103cf7667ad0fd36d2e45632a8?s=180">
          
        
      
    
    <!-- title -->
    <title>11408通关之路</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="雪猫茶屋" type="application/atom+xml" />
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/09/20/fps-thinking/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://mashiro.link/2023/10/01/road-to-11408/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://mashiro.link/2023/10/01/road-to-11408/&text=11408通关之路"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://mashiro.link/2023/10/01/road-to-11408/&title=11408通关之路"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://mashiro.link/2023/10/01/road-to-11408/&is_video=false&description=11408通关之路"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=11408通关之路&body=Check out this article: https://mashiro.link/2023/10/01/road-to-11408/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://mashiro.link/2023/10/01/road-to-11408/&title=11408通关之路"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://mashiro.link/2023/10/01/road-to-11408/&title=11408通关之路"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://mashiro.link/2023/10/01/road-to-11408/&title=11408通关之路"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://mashiro.link/2023/10/01/road-to-11408/&title=11408通关之路"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://mashiro.link/2023/10/01/road-to-11408/&name=11408通关之路&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://mashiro.link/2023/10/01/road-to-11408/&t=11408通关之路"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="toc-number">1.</span> <span class="toc-text">写在前面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8C%AB%E7%8C%AB%E6%83%85%E5%86%B5"><span class="toc-number">2.</span> <span class="toc-text">猫猫情况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E8%AE%BA"><span class="toc-number">3.</span> <span class="toc-text">方法论</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E5%AD%A6"><span class="toc-number">3.1.</span> <span class="toc-text">数学</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8B%B1%E8%AF%AD"><span class="toc-number">3.2.</span> <span class="toc-text">英语</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%BF%E6%B2%BB"><span class="toc-number">3.3.</span> <span class="toc-text">政治</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#408"><span class="toc-number">3.4.</span> <span class="toc-text">408</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8D%E8%AF%95"><span class="toc-number">3.5.</span> <span class="toc-text">复试</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81"><span class="toc-number">4.</span> <span class="toc-text">意识形态</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%90%E8%B4%A5%E6%97%A0%E5%88%AB"><span class="toc-number">5.</span> <span class="toc-text">成败无别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AA%E7%9F%A5"><span class="toc-number">6.</span> <span class="toc-text">未知</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        11408通关之路
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Yuki Kitajima</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-09-30T16:00:00.000Z" class="dt-published" itemprop="datePublished">2023-10-01</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>这篇文章主要讲猫猫的考研上岸经历以及一些可能不是很有用的经验总结，希望能够帮助到那些打算尝试加入11408考研大军的有志之士。猫猫会从自己的个人基础水平情况、考研过程中的一些方法论和思想基础以及后面考研之后的事情想法。写这篇文章的时候其实已经在基地待了一个月了，我觉得还是挺有必要的，一方面能稀释一下成功上岸的分享欲，忘记了很多细节就会给出一些大体的深入骨髓的意见，另一方面去真正接触研究生这个圈子会给你的经验总结带来一些不一样的思考。</p>
<h2 id="猫猫情况"><a href="#猫猫情况" class="headerlink" title="猫猫情况"></a>猫猫情况</h2><p>猫猫本科211网络空间安全专业，考研也继续选择网安学硕，因为没什么其他想法加上本专业有优势。一战浙大失败，二战华科上岸。本科有保研机会（那年保研几乎到了分数线都能保本校），但是由于猫猫脑子抽风加上各种原因没去写那个保研表格，毅然决然all in浙大回老家，结果就是回不去，那也没什么办法。学科基础基本上平平无奇（考前一天看ppt考及格的水平）数学的话不定积分要想个半天，英语全靠平时玩游戏的词汇量（猫猫基本上不开汉化玩游戏），政治就是懂得都懂了我觉得作为一个正常人应该是不会去看的一个东西，专业课就是考前划重点ppt的水平，考研科目基本上是从一战开始从头学起的，但是11408（英一数一计算机学科综合）是考研计算机仅次于912的存在，数据量还是很大的，再加上摆烂还没有对考研有一个非常具体的概念，一战就考个国家线的分数，放弃调剂。二战思考了一下，对数学和专业课进行刷题战术，然后就一不小心上岸了。</p>
<h2 id="方法论"><a href="#方法论" class="headerlink" title="方法论"></a>方法论</h2><p>至于怎么具体落实到如何去实践自己的考研计划，说实在的，猫猫也没有那种考研博主的几点起床几点数学几点专业课的机械式时间轴，一般来说就随便拿一年真题看看题干，能不能立刻想出解题思路以此来验证自己的水平，而且作为经验分享一来也不知道各位的时间安排，也就给不出具体入微的时间计划。猫猫自己的备考时间整合下来也就半年不到，所以对于准备时间比我长的朋友，就可以有更多的时间去打磨，比我少的朋友我在后面也会讲一些奇怪的方法，也会对你有用。接下来根据11408考试的各个科目讲一下猫猫的方法论：</p>
<h3 id="数学"><a href="#数学" class="headerlink" title="数学"></a>数学</h3><p>数学我想对各位讲的一点就是：一定要保证自己的计算能力无懈可击。不管是各种积分、各种矩阵、各种公式只要是你在刷各种习题集的时候遇到了（除了个别什么奇技淫巧）你就必须得会，必须得深深刻进你的dna里面，就是即便我现在在写这篇分享文，让我计算什么球面积分，我脑子里一下就蹦出来思路步骤画面，要的就是这种感觉。这里推荐一本叫做杨超三大计算，请把它做完。至于考研资料电子书之类的，我觉得既然是考计算机研究生，我相信你应该有这种搜索能力吧&lt;3。（实在不行就公众号买或者邮箱问我）</p>
<p>下来涉及到数学的知识体系，就随便跟一个老师的系列课程就可以（张宇、武忠祥、汤家凤等），想要那种吸收百家之长的，那么一般认为武忠祥的高数讲的很细致，张宇比较放飞自我，线代一般李永乐汤家凤，概率论一般王式安余丙森。知识体系一般就混个脸熟，具体要到题目中去加深印象，目前市面上合格的习题集一般都会涉及到方方面面的重点所以不要担心什么某些犄角旮旯里的知识我不知道别人知道之类的。习题集有1000题啊，880题啊，660题啊，1800题啊基本上都是用这种题目数量来命名的书名，看你喜欢可以挑几本认真做完，顺序就是难易程度，然后网上也可以去搜各种习题集的难易程度可以参考一下。题目弄完就去每天掐表刷卷子去吧，卷子也是根据几套卷几套卷命名的，网上一搜就有，每个老师都会出自己的卷子，我的建议是全部刷完，或者刷到你自信满满为止。（一般来说，开始刷卷子的过程，你会怀疑自己的人生，希望你要坚持住）</p>
<p>真题也一定是要全部研究完的，对每个学科来说都是一样都得研究透。到这里其实备考工作量就已经很大了，掐指一算几个月就没了，猫猫肯定是没做到那种每张卷子全部研究透的那种程度，但是最基本的要做到不会的弄会就行了。（猫猫掐表做卷子的次数也很少，把信心全部寄托给了考场上的肾上腺素）</p>
<h3 id="英语"><a href="#英语" class="headerlink" title="英语"></a>英语</h3><p>如果各位的英语水平不太好的话，那猫猫确实是没有什么建议了。我的英语水平一方面是从小家里人给报的英语启蒙班，另一方面就是从小到大玩了十几年的电子游戏学来的词汇量。我总不可能让你备考的时候去打电动来涨词汇量吧……说到这里其实英语最重要的还是词汇量，所以如果你相信各种词汇背诵app的话就坚持从现在每天打卡吧（虽然对于猫猫来说感觉没啥用）。一方面是词汇，另一方面是语法（或者自信的话，是语感）。如果对语法没有基础的话，建议直接放弃看那些什么语法讲解课程，对英语来说我觉得可以直接刷真题，从各种阅读理解中去理解积累语法和词汇量，这是最有效率的。每天搞定一张，或者两天搞定一张，这样就花费两个月左右也不费时。这里推荐黄皮书全套。</p>
<p>英语有一块部分是作文，如果不像猫猫有放飞自我的能力的话，可以按大多数人的策略来就是背框架，在英语开考第一件事就是把背好的框架全部默写上去，然后再开始去做阅读理解完形填空选择题之类的。这里猫猫不会，请搜索各大视频网站视频学习&lt;3</p>
<h3 id="政治"><a href="#政治" class="headerlink" title="政治"></a>政治</h3><p>政治是非常典型的临时抱佛脚型科目，不管是你花时间准备，还是不花时间准备结果大家都是6070分的水平，还拉不开多大的差距。首先政治时效性很强，然后你临考做的题目和你平时做的题目基本上是完全不一样的感觉，大概率是一脸懵逼的。所以猫猫给出的策略是（如果你要准备），前期可以不那么认真的看知识体系课程，这里推荐徐涛，然后刷肖秀荣1000题（觉得不放心就多刷几遍，基本上是没什么区别的都是混脸熟），然后有闲情逸致的就弄个app刷题，最后就直接等临考前几个礼拜背肖四，ok结束。</p>
<p>猫猫的背诵记忆能力非常的差，所以如果你像我一样的话可以尝试只去背问答题的框架思路、采分点之类的，所有的具体语言去考场上临时组织就行，基本上也大差不差。关键的词句要背，具体的词句靠现场去结合材料瞎几把乱写就行。因为在现实考试的时候你的笔基本上是不能停下来的，不然可能来不及。</p>
<h3 id="408"><a href="#408" class="headerlink" title="408"></a>408</h3><p>你可能发现了猫猫在英语和政治上给出的计划，好像没那么认真，但事实上这是正确的。因为考试分数的大头全在数学和专业课，把这两个搞定就行了。对于计算机专业课而言，目前主流的就是王道408，希望你能认真看两遍，因为计算机专业课的知识内容非常非常的多，尤其是像猫猫这样考前ppt选手，所以希望408的知识体系框架认认真真搞两遍，它确实是会考犄角旮旯里的东西的，而且会考你大题，不会就是不会。真题肯定要做，很多年的真题有很强的相似度可以去总结一些相同点，也要去刷一下预测卷（王道天勤）。选择题也可以刷，把市面上能买到的去买一下（我记得好像也就两三本挺少的）。</p>
<p>因为知识点比较多的原因，所以可能会有人推荐思维导图之类的学习工具，这个猫猫就觉得智者见智了，思维导图这种东西对我来说一点用的没有所以从来就不会去做，如果有什么能够简化你的思考或者能够更好的规划训练自己的思路的那我觉得就去用吧，猫猫没什么建议。然后408是有4门计算机专业课构成的，可能会有一些经验说有一个学习顺序，先学数据结构后学啥的，这个我觉得，你反正到时候都要学，还有什么先后顺序的区别呢，打不了有那种先学了一个比较难理解的课然后有挫败感之类就不想学这种的，那我觉得这种挫败感能击垮你我觉得趁早换个专业课考吧。</p>
<p>408一共就数据结构、操作系统、计组、计网，从特征上来说，我觉得有点像文科。因为对于那些对计算机专业课没有什么感觉的人来说，把这四门课的概念全部背一遍理解一遍也能考好的分数，但是这在猫猫眼里就觉得有点low了，你学计算机居然是靠死记硬背的吗（这种感觉）。不考死记硬背凭借理解，也是有很多考点要你去理解琢磨的，数据结构除了典型的一些逻辑结构之外，比如说像kmp&#x2F;b树这种复杂难以理解的要去重点关注，其他科目也是一样。然后大题都是有一定的出题模板的，可以参照往年的408考题去对照起来看，王道那里有考点考频统计表，可以参考一下。选择题的话随机性比较多一点，这就需要对各个角落的知识要理解要脸熟了，这个没什么办法。</p>
<h3 id="复试"><a href="#复试" class="headerlink" title="复试"></a>复试</h3><p>如果你比较幸运过了初试分数线，那么复试也是比较重要的环节。根据猫猫的经验，你的绝大多数的竞争者在复试阶段基本不会摆烂，所以你也别因为招的人数很多自己稳的一批就摆烂了，然后上演最后就差几名没上岸的惨剧。复试的时候失败是比初试时候没考好还要痛苦的。这种人还挺多，你可以去知乎上搜搜有专门问候复试面试老师的一些b，列举了很多自己本科时候拿过的奖项之类的blabla，挺搞笑的，希望你不要当这种人。</p>
<p>然后本校考研和外校考过来的复试准备，是会有信息差的，所以如果你知道一切复试科目以及复习资料的途径请尽可能搜集。猫猫比较头铁没有去搜集这方面消息，结果在复试笔试的时候发现大家都是清一色的同样的复习资料，我就发现有点不对劲了。幸好是猫猫的三脚猫水平的计算机素养勉强把试卷填满了，复试分数才不至于那么难看。对于复试笔试，很建议去看看往年的题目（如果你有渠道信息的话），因为很大可能就是出一模一样的题，出题老师自己项目都忙得很每天开会还来管你什么研究生复试题目呢。</p>
<p>复试还有面试，关于面试的话准备好自己的简历。包括你在过了分数线之后要去联系导师的时候，你也要把简历准备好。然后有怎么挑导师的说法，猫猫是随缘看导师的研究方向觉得符合就给邮箱发过去了，网上有很多关于导师人格心理啥的分析，这个我就不了解，我懒得去琢磨老板的人性。基本上在高层次的高校里头当老板的，首先人品方面肯定是及格线的不会很差，大不了会有一些奇奇怪怪的小偏好，然后你不是什么顶尖院校的话其实老板的水平都比较中庸，自己也不用毕恭毕敬怎么样的，自己努力干好老板派的活就行。面试的时候如果有给面试老师发自己简历的流程，就把自己的简历准备好，然后重点去准备自己简历上写的项目经历啥的，没有就毕业设计。因为在一定程度上，导师挑学生就是看有没有相关的合适的项目经历，这和找工作是一样的，基本不会来看你本科成绩咋样（你本科成绩好你咋不保研呢），自己平平无奇的话也希望你尽可能去思考自己相较于其他竞争者的闪光点不同点，或者说怎么样贴合目标导师的研究方向，一般都是往这个方向去琢磨的。</p>
<h2 id="意识形态"><a href="#意识形态" class="headerlink" title="意识形态"></a>意识形态</h2><p>意识形态反而是你考研备考过程中的很重要的一个因素。猫猫听别人说考研仔要有一个好环境去复习，我想那就去图书馆学吧，然后里面全是一群玩手机的臭鱼烂虾（仅针对我的211本科）。后来二战听说有什么寄宿制的考研复习班，猫猫觉得没啥卵用也没去，有朋友也花钱去那里学但是最后也没考上。所以非常明白，环境根本不是决定你上不上岸的因素，你在寝室学都行，在家学都行，猫猫就是在家学的，就坐在电脑跟前，手机在旁边，就是能学。也有那些专门搞学习陪伴直播的（这些东西在你备考的时候，因为要去收集考研信息，我估计大家都会或多或少碰到），直播一张桌子摆放整整齐齐的文具，屏幕左边写着时间表这种的，你看看最后考上去的有几个b。所以再说一遍环境根本不是影响你学习的因素，学不进去纯属你脑子本来就不想学。</p>
<p>然后学东西肯定是要有一个过程的，如果有机会的话我觉得大家可以去学习一下脑科学&#x2F;人工智能的知识，然后把它们带入到你的学习过程中，把学习这件事看成是一种科学的、有目的的训练过程，你可能会觉得好受一点，就能消除一点学习过程中的痛苦（因为你知道学习就是要经历这种过程，这是不可避免的）。猫猫在备考的过程中也是形成了这样的一种想法，然后就一点一点忍过去，后来就逐渐形成了惯性就会越来越轻松。</p>
<p>说到惯性越来越轻松这件事，猫猫也非常推荐大家能够在备考过程中去尝试长跑，比如吃完饭后一小时去公园长跑，或者早起早饭前去长跑。可能你会觉得思维上已经遭受痛苦了，还要在肉体上承受痛苦，你是懂折磨人的。但是猫猫想说，这真有用，首先运动就有很多好处这就不说了，猫猫的直观感受就是整个人的精力条在持续的长跑运动过程中会拓宽，然后长跑也有那种前期很痛苦后期很轻松的这种感觉，和学习的过程是一样的，所以在心理预期上两者能够达到一种同步共鸣的关系。emm，感觉有点意识流了，但是你进入了这种心流之中就会发现一种很微妙的感觉，以至于在我写这篇攻略的时候我也会在想当时那段时间，我是怎么撑过来的，然后仔细一想，自己好像也没有什么感觉，就这么过来了。总而言之要强调的是，做好忍受一段痛苦的心理预期，后面就会越来越轻松。</p>
<p>意识形态方面，最好有一个自己为之奋斗的目标期望，比如说就是渴望科研之类的（当然比较扯我觉得大多数人应该不是这样的），就简单提高一下学历这种目的就显得太过于单薄了没有力度，对猫猫来说就是一种，怎么说呢，精神和肉体的锤炼吧。然后猫猫是重度电竞玩家，不了解电竞玩家可能不知道中国星际玩家李培楠的故事（就是猫猫备考的那段时间发生的），对所有的电竞玩家来说，他们首先天赋异禀，但是也付出了超出常人的努力，有种平凡的少年逆风翻盘的那种热血故事，对于当时猫猫的备考过程中那是相当powerful的强心剂，然后猫猫也知道电竞的一些东西所以有共鸣。所以希望大家也能够找到那种奋斗的目标，最好是自己感兴趣的东西，把它映射到自己的备考过程中，我觉得会有一种催化剂的作用。</p>
<h2 id="成败无别"><a href="#成败无别" class="headerlink" title="成败无别"></a>成败无别</h2><p>猫猫描述一下上岸之后在刚开始读研这段时间的经历，可能一定程度上能够解答还在备考的你对未知研究生生活的预期。说实在的从我这个小节标题里面估计你也可以看出，至少猫猫体验到的研究生生活是比较难受的。这种难受并不是说老板给你派了很多活极度的压榨怎么样的，下面分段细讲。</p>
<p>首先通过研究生考试上来的人是不乏小镇做题家的，他们能以很高的初试分数去抵消复试体现的较为贫瘠的综合能力。但是猫猫想要告诉你们的是综合能力是至关重要的，而不是解题能力，研究生基本没有题给你解，是你要自己去创造题目，自己去解题，然后去到达老板给出的目标。在研究生初期一般老板会给你一些他自己之前已经验证过可以实现落地的一些项目让你去做，所以在一定程度上老板可以全程指导你，但是我觉得你应该也知道，老板是希望你自己动的。（自驱力～）像网安这种目前还较为新奇的专业，是会有很多其他专业的人转过来，没有基本的网安知识储备的。所以当你的水平不及和你合作项目的一些大佬的时候，不要感觉到落差，虚心学习就好。当你技术力比较高，能够足够应付老板给你的目标任务，就得学会会拖延，把时间放在自己感兴趣的地方去深造。</p>
<p>猫猫觉得和自己水平不匹配的人一起干事会觉得很难受，更难受的是那些对自己的自我认知、世界观人生观认知有缺陷的人一起交流就更为难受。这是相当致命的，这往往意味着他们不会去试图改变自己和补足自己的价值认知了，因为在他们眼里自己就是凭借他们的认知体系一路走到今天研究生这个高度的平台，就感觉自己的价值体系认知体系非常完善。所以猫猫也非常建议各位，读点处世哲学求求了，不会修剪自己的突刺而去接触他人，是会让别人极度反感的。唉，在各个人生阶段、各个平台都能遇到这种可爱，真是社会筛选机制的一种无奈。</p>
<p>除此之外，你能获得比传统打工仔工作压力低很多的进一步学习环境和学习机会，这是相当不错的。所以猫猫说考上研确实可以算得上一次成功，但考不上也不算是一次失败。因为在科研环境下你还是得碰到那些恶心人的项目，你也多半碰到头脑不太灵敏的老板，你也会多半碰到强压你一等的神仙大佬。除此之外也没有什么，考败去上班你也会遇到这些东西，然后多上了三年班和硕士应届生去竞争，三年的工作经验和一纸文凭在目前的环境下面，确实差不了太多，或者也许高文凭的上限会更高，但是你工作的时候也能去弄一个什么非全日制的文凭来啊，或者mba晋升管理层，说到底都还是看一个人到底有没有创造财富的能力，或者说强硬的技术力。本科研究生啥的根本没啥存在的必要，滋生自我满足感的温床罢了，现实的处理能力还不如打工仔。猫猫现在就在处理那种各种企业的网络规划，我就觉得匪夷所思，为啥一个企业的网络规划要交给一个byd研究生来弄，你们自己企业是没有网络架构师吗。后来一想，我是免费的劳动力，那没事了。别人上班拿工资的天天在被这种东西折磨，这种不停的折磨训练也能让这群劳动力特化成专业的网络架构师，张嘴负载均衡异地容灾高可用微服务啥的，不也在各自企业里混得很牛逼嘛。</p>
<p>还想说一点的是形式主义还是充斥着学术界（专指猫猫接触到的），然后非常明显的产研割裂。最明显的就是猫猫自己想像中的这个研究项目会达到怎么样的一个效果，实现怎么样的一个原理，到最后复现的时候就是各种剪枝各种简化。比如说行为检测就是记录比如一个星期的应用程序打开情况，如果你下次打开了记录里没有的应用程序就觉得你这个行为有问题，这个美名曰叫做基线引擎检测（事实上的基线检测有很多复杂的变种，结果我接触到的就复现了个这）。然后还有某知名安全公司的安全gpt产品，具体我就不点是哪一位了，他们的远程开发方案简直让我恶心，安全gpt目前实质上也是纯靠算力堆叠，把什么漏洞代码人工打上标签全部喂给大模型就行了，然后说很有效果，我觉得emm你起码做点特征工程也行啊真就一锅端全部倒进去？</p>
<h2 id="未知"><a href="#未知" class="headerlink" title="未知"></a>未知</h2><p>所以最后的最后我也不知道说啥，因为现实常常和猫猫的预期有很大的区别。可能这就是牛逼之人和摸鱼之人的分界线吧，感觉与自己的预期不符牛逼的人就会去试图改变创造，成功了就创造了新的创业机遇就当上ceo上市啥的，摸鱼人像我一样就能拖就拖离傻逼项目越远越好。未来未知，因为不用去思考什么行业的未来发展和什么薪资现状，用不着我们这号人去分析，只要做到大多数人的平均水平就会有平均水平的工资，逃不掉的。要的是有挑战未知的勇气，换句话说这个未知要是能够恰好长在我的兴趣点上，多半可能也许就会有强大的动力去做事情，以此就能直接去引导未来行业的前进方向。要是有如此美好的机遇，考不考研也就不是一件值得去思考的事情了，你就会自己做决断。</p>
<p>当然猫猫说的都是空话了，最后的最后也许就是坐在方格子臭写屎山代码，一直怀揣一颗征服天下的心。一切都是未知，你我皆是英雄。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="toc-number">1.</span> <span class="toc-text">写在前面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8C%AB%E7%8C%AB%E6%83%85%E5%86%B5"><span class="toc-number">2.</span> <span class="toc-text">猫猫情况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E8%AE%BA"><span class="toc-number">3.</span> <span class="toc-text">方法论</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E5%AD%A6"><span class="toc-number">3.1.</span> <span class="toc-text">数学</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8B%B1%E8%AF%AD"><span class="toc-number">3.2.</span> <span class="toc-text">英语</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%BF%E6%B2%BB"><span class="toc-number">3.3.</span> <span class="toc-text">政治</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#408"><span class="toc-number">3.4.</span> <span class="toc-text">408</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8D%E8%AF%95"><span class="toc-number">3.5.</span> <span class="toc-text">复试</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81"><span class="toc-number">4.</span> <span class="toc-text">意识形态</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%90%E8%B4%A5%E6%97%A0%E5%88%AB"><span class="toc-number">5.</span> <span class="toc-text">成败无别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AA%E7%9F%A5"><span class="toc-number">6.</span> <span class="toc-text">未知</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://mashiro.link/2023/10/01/road-to-11408/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://mashiro.link/2023/10/01/road-to-11408/&text=11408通关之路"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://mashiro.link/2023/10/01/road-to-11408/&title=11408通关之路"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://mashiro.link/2023/10/01/road-to-11408/&is_video=false&description=11408通关之路"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=11408通关之路&body=Check out this article: https://mashiro.link/2023/10/01/road-to-11408/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://mashiro.link/2023/10/01/road-to-11408/&title=11408通关之路"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://mashiro.link/2023/10/01/road-to-11408/&title=11408通关之路"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://mashiro.link/2023/10/01/road-to-11408/&title=11408通关之路"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://mashiro.link/2023/10/01/road-to-11408/&title=11408通关之路"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://mashiro.link/2023/10/01/road-to-11408/&name=11408通关之路&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://mashiro.link/2023/10/01/road-to-11408/&t=11408通关之路"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018-2023
    Yuki Kitajima
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
